.App {
    text-align: center;
    background-color: #050417;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.logo {
    position: absolute;
    width: 213px;
    height: 128px;
    flex: 1;
}

.rectangle2 {
    position: center;
    width: 80px;
    height: 80px;
    background: linear-gradient(333.23deg, #2A2B8D -16.84%, #2B2F8F -12.31%, #559BD1 119.72%);
    border-radius: 26px;
}

.amphibian {}

.image-search {
    font-family: Open Sans;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #FFFFFF;
}

.location {
    width: 400px;
    height: 50px;
}

.rectangle {
    position: center;
    width: 400px;
    height: 50px;
    /* #FFFFFF */
    background: #FFFFFF;
    border-radius: 4px;
}

.query {
    height: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    /* #D5D7E5 */
    color: #D5D7E5;
    border: none;
    position: center;
    width: 400px;
    height: 50px;
    /* #FFFFFF */
    background: #FFFFFF;
    border-radius: 4px;
}

.dropdown {
    width: 400px;
    height: 55px;
}

.card-list {
    column-count: 3;
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup_inner {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: white;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}